# wotr-ImprovedPoP

./: ExtraMutationFeat.cs  Guids.cs  ImprovedPoP.csproj  ImprovedPoP.sln  Info.json  LICENSE  Localization.cs  Main.cs  MythicVirulentPlagueFeat.cs  README.md  ThousandDiseasesFix.cs  VirulentPlagueFeat.cs
